# RCBOAT_GATEWAY_MAVLINK

./: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcboat/gateway/mavlink/: RCBoatApplication.kt
app/src/main/java/com/rcboat/gateway/mavlink/data/config/: AppConfig.kt  ConfigRepository.kt
app/src/main/java/com/rcboat/gateway/mavlink/data/mavlink/: MavRawFrame.kt  MavlinkCodec.kt
app/src/main/java/com/rcboat/gateway/mavlink/data/transport/: CloudLinkManager.kt  MqttManager.kt  TcpTlsLink.kt  UdpMirror.kt  UsbSerialManager.kt  WebSocketLink.kt
app/src/main/java/com/rcboat/gateway/mavlink/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/rcboat/gateway/mavlink/domain/routing/: BackoffStrategy.kt  RouterEngine.kt
app/src/main/java/com/rcboat/gateway/mavlink/domain/sensors/: BatteryProvider.kt  GpsProvider.kt  ImuProvider.kt
app/src/main/java/com/rcboat/gateway/mavlink/security/: SigningManager.kt
app/src/main/java/com/rcboat/gateway/mavlink/service/: MavlinkService.kt  MqttGatewayService.kt
app/src/main/java/com/rcboat/gateway/mavlink/ui/: MainActivity.kt
app/src/main/java/com/rcboat/gateway/mavlink/ui/components/: StatusComponents.kt
app/src/main/java/com/rcboat/gateway/mavlink/ui/navigation/: RCBoatNavigation.kt
app/src/main/java/com/rcboat/gateway/mavlink/ui/screens/: GatewayScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/rcboat/gateway/mavlink/ui/theme/: Theme.kt
app/src/main/java/com/rcboat/gateway/mavlink/ui/viewmodels/: GatewayViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt
app/src/main/java/com/rcboat/gateway/mavlink/util/: Result.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_restart.xml  ic_router.xml  ic_stop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  device_filter.xml
app/src/test/java/com/rcboat/gateway/mavlink/data/config/: AppConfigTest.kt
app/src/test/java/com/rcboat/gateway/mavlink/domain/routing/: BackoffStrategyTest.kt
scripts/: mqtt_sniffer.py
